[env:board1]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3  ; Replace with the actual port for your first Arduino

[env:board2]
platform = atmelavr
board = nano
framework = arduino
upload_port = COM4  ; Replace with the actual port for your second Arduino


BN: Arduino UNO R4 WiFi
VID: 2341
PID: 1002
SN: F412FA776A78